API_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZHZob21wdHl6bW5raXp1bHBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0MDMyNzEsImV4cCI6MjAyNjk3OTI3MX0.LR3_VZq_Ib0OqBakaB6Y9jDmLfG1UWVVyMvKU_IpVo4
API_URL=https://chdvhomptyzmnkizulpc.supabase.co
